{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for SitePoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michiel Mulders",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "canvas": "^2.6.1",
    "device-detector-js": "^2.2.7",
    "discord.js": "^12.3.1",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.4.0",
    "forever-monitor": "^3.0.1",
    "googleapis": "^74.2.0",
    "lodash": "^4.17.20",
    "node-opus": "^0.3.3",
    "opusscript": "0.0.8",
    "ytdl-core": "^4.9.1",
    "ytsr": "^3.5.3"
  }
}
